import java.util.Scanner;
class Acend1
 {
  public static void main(String args[]) 
  {
	  int i,j,m,n;
	  int[][] a=new int[10][10];
    Scanner sc = new Scanner(System.in);

          System.out.println("\nEnter the no of rows and Colums=");
         m = sc.nextInt();
		 n=sc.nextInt();
		 
		 
		 System.out.println("\nEnter the elements=");
		 
		 for(i=1;i<=m;i++)
		{
		for(j=1;j<=n;j++)
		{
				

	System.out.print("\t"+i+","+j);
		}
	System.out.print("\n");	
		
	    
  }
  }
 }